.round-image {
    border-radius: 50%;
    width: 300px; /* Задайте желаемую ширину */
    height: 300px; /* Задайте желаемую высоту */
}


.container {
    width: 200px;
    height:100px;
    background-color: #ddd;
    position: relative; }


.round-image {
    margin:30px auto;
    padding:20px;
    box-sizing: border-box;
}

.skills {
    width: 100%;
    width: 700px;
    padding: 0 20px;
}

.p {
    color: #cccccc;
    font-size: 20px;
    font-weight: 700;
    margin: 15px 0;
}

.skill-ba {
    height: 12px;
    background: white;
    border-radius: 4px;
}
.skills-persentage {
    height: 12px;
    background: #852222;
    border-radius: 4px;
    position: relative;
}
.skills-persentage:before {
    content: attr(a);
    position: absolute;
    background: #7e1e1e;
    padding: 1px 6px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    top: -30px;
    right: 0px;
    transform: translateX(50%);
}
.skills-persentage:after {
        content: "";
    |position: absolute;
    width: 8px;
    height: 8px;
    background: #1ca391;
    top: 13px;
    right: 0px;
    transform: translateX(50%); rotate: 45deg;
}


.frame {
    width: 250px;
    height: 250px;
    border: 15px solid #000000;
    background: #000000;
    margin: auto;
    padding: 8px -1px;
    border-radius: 200px;

}

:link:hover {
    outline: dotted red;
    background-color: red;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.element {
    animation: slideIn 1s ease-in-out; /* Пример анимации */
}

html {
    scroll-behavior: smooth;
}

img {
    transition: border 0.3s ease;
    border: 2px solid transparent;
}

img:hover {
    border: 2px solid red;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
}

.flex-item {
    background-color: #abc;
    padding: 20px;
    margin: 10px;
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-item {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

.img {
    font-size: clamp(1.5rem,4vw, 3rem);
}

.img {
    max-width: 100%;
    height: auto;
}



